#### COLOUR (Catppuccin Mocha)

# Statusline layout
set-option -g status on
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-right-length 80
set-option -g status-left "#[fg=#1e1e2e,bg=#a6e3a1,bold] #S #[fg=#a6e3a1,bg=#1e1e2e,nobold]"
set-option -g status-right "#[fg=#6c7086] %Y-%m-%d #[fg=#b4befe] %H:%M #[fg=#f5c2e7]#{?client_prefix, PREFIX,}"
set-option -g window-status-format " #[fg=#bac2de]#I:#W "
set-option -g window-status-current-format "#[fg=#1e1e2e,bg=#f5c2e7,bold] #I:#W #[default]"

# default statusbar colors
set-option -g status-style bg="#1e1e2e",fg="#cdd6f4",default

# default window title colors
set-window-option -g window-status-style fg="#bac2de",bg="#1e1e2e"

# active window title colors
set-window-option -g window-status-current-style fg="#f5c2e7",bg="#313244",bright

# pane border
set-option -g pane-border-style fg="#313244"
set-option -g pane-active-border-style fg="#89b4fa",bg="#1e1e2e"

# message text
set-option -g message-style bg="#1e1e2e",fg="#1e1e2e"
set-option -g message-command-style bg="#1e1e2e",fg="#1e1e2e"
set-option -g display-time 0

# pane number display
set-option -g display-panes-active-colour "#89b4fa"
set-option -g display-panes-colour "#f38ba8"

# clock
set-window-option -g clock-mode-colour "#a6e3a1"
